<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#b71c1c</item>
        <item name="colorButtonNormal">#b71c1c</item>
    </style>
    
    <style name="TeamName" parent="AppTheme" >
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="ScoreTextView"  parent="AppTheme">
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">56sp</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="ButtonPoints"  parent="AppTheme">
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="ButtonReset"  parent="AppTheme">
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

</resources>
