<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f44336"
    android:orientation="horizontal"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A" />

            <TextView
                android:id="@+id/score1_text_view"
                style="@style/ScoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                style="@style/ButtonPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeS1"
                android:text="+ 3 points" />

            <Button
                style="@style/ButtonPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoS1"
                android:text="+ 2 points" />

            <Button
                style="@style/ButtonPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneS1"
                android:text="+ free throw" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TeamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B" />

            <TextView
                android:id="@+id/score2_text_view"
                style="@style/ScoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                style="@style/ButtonPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeS2"
                android:text="+ 3 points" />

            <Button
                style="@style/ButtonPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addTwoS2"
                android:text="+ 2 points" />

            <Button
                style="@style/ButtonPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addOneS2"
                android:text="+ free throw" />

        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/ButtonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="reset" />
</RelativeLayout>
